<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women Safety - Panic Button</title>
    <style>
        body { font-family: sans-serif; display: flex; flex-direction: column; align-items: center; justify-content: center; height: 100vh; background-color: #f8f9fa; }
        #sos-btn {
            width: 200px; height: 200px; border-radius: 50%; border: none;
            background-color: #ff4d4d; color: white; font-size: 24px; font-weight: bold;
            cursor: pointer; box-shadow: 0 10px 20px rgba(255, 77, 77, 0.4);
            transition: transform 0.1s;
        }
        #sos-btn:active { transform: scale(0.95); background-color: #cc0000; }
        #status { margin-top: 20px; font-weight: bold; color: #333; }
    </style>
</head>
<body>

    <button id="sos-btn">SOS</button>
    <p id="status">Press the button in emergency</p>

    <script>
        const btn = document.getElementById('sos-btn');
        const status = document.getElementById('status');
        
        // --- CHANGE THIS TO YOUR DJANGO URL ---
        const BACKEND_URL = "http://127.0.0.1:8000/api/sos/";

        btn.addEventListener('click', () => {
            status.innerText = "Locating you...";
            
            // 1. Get Location from Browser
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition((position) => {
                    const lat = position.coords.latitude;
                    const lng = position.coords.longitude;
                    const mapsUrl = `https://www.google.com/maps?q=${lat},${lng}`;

                    status.innerText = "Sending SOS Alerts...";

                    // 2. Send POST Request to Django
                    fetch(BACKEND_URL, {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ location_url: mapsUrl })
                    })
                    .then(response => response.json())
                    .then(data => {
                        status.innerText = "✅ Alerts Sent Successfully!";
                        console.log(data);
                    })
                    .catch(error => {
                        status.innerText = "❌ Error sending alert.";
                        console.error('Error:', error);
                    });

                }, () => {
                    status.innerText = "❌ Location access denied.";
                });
            } else {
                status.innerText = "❌ Geolocation not supported.";
            }
        });
    </script>
</body>
</html>